- 별 만드는 for문 (파일명 : star1_for.php)

for($a=1; $a<=10; $a++)
{
	for($j=1; $j<=$a; $j++)
	{
		echo "* ";
	}
	echo "<br>";
}

------------------------------
- 별 만드는 while (파일명 : star1_for.php)

$a=1;
while($a<=10)
{
	$j=1;
	while($j<=$a)
	{
		echo "* ";
		$j++;
	}
	echo "<br>";
	$a++;
}

---------------------------------
- 배열을 이용해 합계, 평균 구하기 (파일명 : array_avg.php)

$score[0] = 90;     // 영어 성적
$score[1] = 80;     // 컴퓨터 개론 성적
$score[2] = 85;     // 기초 프로그래밍 성적
$score[3] = 95;     // 기초 수학 성적
$score[4] = 93;    // 알고리즘 성적

$sum = 0;
for($i=0; $i<5; $i++)
{
	$sum= $sum + $score[$i];
}
	
$avg = $sum / 5;
   	
echo("과목 점수 : $score[0], $score[1], $score[2], $score[3], $score[4]<br>");
echo("합계 : $sum, 평균 : $avg <br>");

---------------------------------------
- 배열 예제 (파일명 : array_func.php)

$sum = 0;
for($a = 0; $a < 20; $a++)
{
	echo "scores[$a] : $scores[$a]<br>"; 						// 20명의 학생의 성적의 누적 합
}

--------------------------------------
- 배열 예제2 (파일명 : array_2d_avg.php)

for($a = 0; $a < 3; $a++)
{
	for($b = 0; $b < 5; $b++) 
		echo "\$score[$i][$j] = ".$score[$i][$j]."<br>";
	}

	echo "<br>";
}

-------------------------------------
- 함수의 매개변수를 이용해 합계 구하기 (파일명 : func_plus.php)

function plus()
{
	$a = 10;
	$b = 50;
	$z = 20;
	$c = $a + $b + $z;
	echo "plus 함수출력 \$c = $c <br>";
}
function plus1($a, $b, $z)
{
	$c = $a + $b + $z;
	echo "plus1 함수출력 \$c = $c <br>";
	return $c;
}
	
function message($mess){
	switch($mess){
		case 1:
			$retmess = "에러메시지 1입니다";
			break;
		case 2:
			$retmess = "에러메시지 2입니다";
			break;
		default:
			$retmess = "기타 에러입니다";
	}
	return $retmess;
}

$retmess = message(4);

echo "<br>";

plus();
$re1 = plus1(10, 50, 20);
$re2 = plus1(300, 500, 20);
$re3 = plus1(100, 200, 20);