create table 음식
(번호 int identity,
종류 char(10) check(종류 in ('중식','분식','한식','양식')),
음식명 char(20),
가격 int)
insert 음식 values('중식','짜장면',6000),('분식','떡볶이',5000),
('분식','김치볶음밥',4500), 
('한식','김치찌개',7000),('한식','된장찌개',7000),
('한식','궁중떡볶이',6000),('중식','짬뽕',6500),
('양식','피자',13000),('분식','김밥',3000),
('양식','토마토스파게티',8000)

create table 회원
(아이디  char(10) primary key,
이름 char(20) ,
주소 char(50))
insert 회원 values('jsk98','강주석','일산시 동구'),('bird123','최예은','서울시 강서구'),
('angel','이민경','서울시 영등포구')
